{
  "$schema": "https://json.schemastore.org/prettierrc",
  "tabWidth": 2,
  "trailingComma": "es5",
  "singleQuote": true,
  "semi": false,
  "endOfLine": "lf",
  "printWidth": 100,
  "plugins": [
    "prettier-plugin-tailwindcss"
  ]
}
